<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso de Excel Finanças - Microlins Barreiras</title>
    <style>
        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            background-color: #102040; /* Azul mais escuro */
            margin: 0;
            padding: 0;
            color: #fff;
            overflow-x: hidden; /* Remove a rolagem horizontal */
        }
        header {
            background-color: #102040; /* Azul mais escuro */
            color: #fff;
            padding: 1rem;
            text-align: center; /* Centralizar o texto */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            position: relative;
            height: 204px; /* Aumentado para acomodar o logotipo maior */
            display: flex;
            align-items: center;
            justify-content: center; /* Centralizar os itens */
        }
        .header-content {
            display: flex;
            align-items: center;
            justify-content: center; /* Centralizar os itens */
            width: 100%;
            max-width: 1200px;
            position: relative;
        }
        header .logo-whatsapp {
            display: flex;
            align-items: center;
        }
        header .logo-whatsapp img {
            width: 150px; /* Aumentado em aproximadamente 20% */
            height: 150px; /* Aumentado em aproximadamente 20% */
            margin-right: 1rem;
        }
        .container {
            padding: 2rem;
            max-width: 1200px;
            margin: auto;
            background-color: #fff;
            color: #333;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        .course-detail {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .course-detail img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 1rem;
        }
        .course-detail h1 {
            font-size: 2rem;
            color: #102040;
            margin: 1rem 0;
            text-decoration: underline;
            text-decoration-color: #102040; /* Azul escuro sério */
        }
        .course-detail p {
            font-size: 1rem;
            color: #777;
            margin-bottom: 1rem;
        }
        .course-detail .description {
            font-size: 1rem;
            color: #333;
            margin-bottom: 1rem;
            text-align: left; /* Adicionado para melhorar a leitura */
        }
        footer {
            background-color: #102040; /* Azul mais escuro */
            color: #fff;
            text-align: center;
            padding: 1rem;
            position: relative;
            width: 100%;
            bottom: 0;
            box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
        }
        /* WhatsApp Float Button */
        .whatsapp-float {
            position: fixed;
            bottom: 20px;
            right: 20px; /* Ajuste para a posição correta */
            background-color: #25d366;
            color: #fff;
            border-radius: 50%;
            padding: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            z-index: 1000;
        }

        .whatsapp-float img {
            width: 50px;
            height: 50px;
        }
        /* Responsividade */
        @media (max-width: 480px) {
            header {
                justify-content: center; /* Centralizar no mobile */
                text-align: center; /* Centralizar no mobile */
            }
            header h1 {
                font-size: 1rem;
            }
            header .logo-whatsapp {
                flex-direction: column;
            }
            header .logo-whatsapp img {
                width: 100px;
                height: 100px;
                margin-right: 0;
                margin-bottom: 0.5rem;
            }
        }
        @media (min-width: 481px) and (max-width: 768px) {
            .course-detail {
                padding: 1rem;
            }
            .whatsapp-float img {
                width: 40px;
                height: 40px;
            }
        }
    </style>
</head>
<body>

    <header>
        <div class="header-content">
            <div class="logo-whatsapp">
                <img src="https://i.imgur.com/VUkDyFW.png" alt="Logotipo">
                <h1>Microlins Barreiras: Cursos Profissionalizantes</h1>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="course-detail">
            <img src="https://i.imgur.com/J70EBtQ.jpeg" alt="Excel Finanças">
            <h1>Curso de Excel Finanças</h1>
            <p>Aprenda a usar o Excel para gerir suas finanças de forma eficaz.</p>
            <div class="description">
                <p>Em um mundo onde a gestão financeira pessoal e empresarial se torna cada vez mais crucial, dominar as ferramentas que facilitam essa tarefa é essencial. O curso de Excel Finanças da Microlins Barreiras é projetado para capacitar jovens e adultos com habilidades práticas e teóricas para uma gestão financeira eficiente. Este curso é ideal tanto para iniciantes quanto para aqueles que já possuem algum conhecimento em Excel e desejam aplicá-lo no campo financeiro.</p>
                <p>Para os pais, investir na educação financeira de seus filhos nunca foi tão importante. Este curso proporciona uma base sólida para que seus filhos aprendam a gerir finanças pessoais e empresariais de maneira eficaz e responsável. Com uma abordagem prática e exemplos reais, o curso torna o aprendizado interessante e relevante para o dia a dia.</p>
                <p>Para os jovens, o curso de Excel Finanças é uma ferramenta poderosa para seu desenvolvimento profissional e pessoal. Aprenda a criar e gerenciar orçamentos, controlar fluxo de caixa e utilizar fórmulas financeiras avançadas. Este curso não só aprimorará suas habilidades técnicas, mas também desenvolverá uma mentalidade financeira estratégica, tornando você um profissional indispensável em qualquer organização.</p>
                <p>O que você vai aprender:</p>
                <ul>
                    <li>Criação e gerenciamento de orçamentos</li>
                    <li>Controle de fluxo de caixa</li>
                    <li>Análise de investimentos</li>
                    <li>Utilização de fórmulas financeiras avançadas</li>
                    <li>Elaboração de relatórios financeiros</li>
                </ul>
                <p>Não perca a chance de dominar o Excel para uma gestão financeira eficiente e transformar seu futuro. Inscreva-se agora no curso de Excel Finanças da Microlins Barreiras e dê o primeiro passo rumo ao sucesso!</p>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Microlins Barreiras. Todos os direitos reservados.</p>
    </footer>

    <a class="whatsapp-float" href="https://wa.me/5577998307181" target="_blank">
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp">
    </a>

</body>
</html>
